# RemoteControl

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/remotecontrol/: MainActivity.kt
app/src/main/java/com/example/remotecontrol/discovery/: DeviceDiscoveryManager.kt
app/src/main/java/com/example/remotecontrol/model/: RemoteDevice.kt
app/src/main/java/com/example/remotecontrol/network/: AndroidTvRemoteClient.kt  RemoteClient.kt  RemoteClientFactory.kt  RemoteConnectionHolder.kt  RemoteService.kt  SamsungRemoteClient.kt
app/src/main/java/com/example/remotecontrol/security/: KeyStoreManager.kt
app/src/main/java/com/example/remotecontrol/ui/: MainScreen.kt  RemoteViewModel.kt
app/src/main/java/com/example/remotecontrol/ui/theme/: Theme.kt
app/src/main/proto/: remotemessage.proto
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
